REACT_APP_ADMIN_URL_END_POINT=https://b4g1-amo-web.azurewebsites.net/
REACT_APP_IDENTITY_URL_END_POINT=https://b4g1-amo-id4.azurewebsites.net/
REACT_APP_IDENTITY_URL_CHANGE_PASSWORD=https://b4g1-amo-id4.azurewebsites.net/Account/ChangePassword