REACT_APP_ADMIN_URL_END_POINT=https://b4g1-web.azurewebsites.net/
REACT_APP_IDENTITY_URL_END_POINT=https://b4g1-id4.azurewebsites.net/
REACT_APP_API_URL_END_POINT=https://b4g1-api.azurewebsites.net/
REACT_APP_IDENTITY_URL_CHANGE_PASSWORD=https://b4g1-id4.azurewebsites.net/Account/ChangePassword